# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: NLOS Light Transport Using TFSWD
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Talha
    family-names: Sultan
    email: tsultan@wisc.edu
    orcid: 'https://orcid.org/0000-0002-8372-2855'
    affiliation: University of Wisconsin - Madison
repository-code: >-
  https://github.com/tmsultan/2023_NLOS_Light_Transport_TFSWD
